### Mysql environment ###
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASS=
MYSQL_NAME=

### nodeJS environment ###
PORT=
NODE_ENV=

### JWT environment ###
JWT_SECRET_KEY=
JWT_EXPIRED_TIME=

### S3 Object Storage Environment ###
S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=

## sendInBlue Configuration ###
SIB_HOST=
SIB_USER=
SIB_PASS=
