### Mysql environment ###
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=
MYSQL_NAME=db_psb

### nodeJS environment ###
PORT=3005
NODE_ENV=development

### JWT environment ###
JWT_SECRET_KEY=kskdfhksjasfdjkhdoghorjolsdj
JWT_EXPIRED_TIME=2h
 
### S3 Object Storage Environment ###
MINIO_BUCKET=PSB-bucket
S3_ENDPOINT=is3.cloudhost.id
S3_ACCESS_KEY=2NPTZCN139VC30WFHN8I
S3_SECRET_KEY=BuadoAM4JfO2AFDUCE8LbunCmceWHoTHZD7oERKp

## sendInBlue Configuration ###
SIB_HOST=smtp-relay.sendinblue.com
SIB_USER=diwanart898@gmail.com
SIB_PASS=qnXCHxKvhM5mFEtR
